org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
STORE_PASSWORD=myKeystorePassword
KEY_ALIAS=myKeyAlias
KEY_PASSWORD=myKeyPassword